spring.datasource.url=jdbc:mysql://localhost:3306/book-store-dev?useSSL=false&&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql=true
server.port=8078
spring.data.rest.base-path=/api/v1